<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\xampp\htdocs\heart-prediction2\mat\DIGECG_paper.prj" location="C:\xampp\htdocs\heart-prediction2\mat" name="DIGECG_paper" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DIGECG_paper</param.appname>
    <param.icon>${PROJECT_ROOT}\DIGECG_paper_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DIGECG_paper_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DIGECG_paper_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DIGECG_paper_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DIGECG_paper_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ebrahim</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\LOGO.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\DIGECG_paper\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}</param.intermediate>
    <param.files.only>${PROJECT_ROOT}</param.files.only>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.logdir>${PROJECT_ROOT}</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainprogram.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\digitasi.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createMaskbr.m</file>
      <file>${PROJECT_ROOT}\thinning.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="splash.png" optional="false">C:\xampp\htdocs\heart-prediction2\mat\splash.png</file>
      <file location="${PROJECT_ROOT}" name="readme.txt" optional="true">C:\xampp\htdocs\heart-prediction2\mat\readme.txt</file>
      <file location="${PROJECT_ROOT}" name="DIGECG_paper.exe" optional="false">C:\xampp\htdocs\heart-prediction2\mat\DIGECG_paper.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>